server.port=8095

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.audit.groupId=auction-consumer-group
spring.kafka.audit.topic=auction-audit-topic

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
